# tmi-teammaker

./: README.md
src/main/java/hu/adsd/tmi/tmi_teammaker/java/: Database.java  Leerling.java  LeerlingKlas.java  StartPagina.java  WebConfig.java  WebSocketConfig.java  teamMaker.java
src/main/resources/: application.properties
src/main/resources/static/: kwaliteitenblad.html  startpagina.html  teamOverzicht.html
src/main/resources/static/css/: docentDashboard.css  main.css  teamOverzicht.css
src/main/resources/static/javascript/: docentDashboard.js  kwaliteitenblad.js  startpagina.js  teamOverzicht.js
tmi_teammaker/: .gitlab-ci.yml  Dockerfile  LICENSE  pom.xml
tmi_teammaker/src/main/java/hu/adsd/tmi/tmi_teammaker/java/: BScanner.java  DataSourceConfig.java  Kwaliteitenblad.java  SimpelLeerling.java  TmiTeammakerApplication.java  docentDashboard.java  teamOverzicht.java
tmi_teammaker/src/main/resources/static/: docentDashboard.html  teamMaker.html
tmi_teammaker/src/main/resources/static/css/: kwaliteitenblad.css  startpagina.css  teamMaker.css
tmi_teammaker/src/main/resources/static/javascript/: teamMaker.js
