# MySQL
spring.datasource.url=jdbc:mysql://fks1.hesselaar.dev:3306/tmi
spring.datasource.username=tmi
spring.datasource.password=Tmi2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
